[tox]
skipsdist = true
envlist = py36,black

[testenv]
deps = -rrequirements.txt
commands = pytest -n 2 {posargs:./tests}

[testenv:black]
deps = black
commands = black --check hooks tests setup.py docs
