[tox]
skipsdist = true
envlist = py36,lint,black

[testenv]
deps = -rrequirements.txt
commands = pytest -n 2  -m "not lint" {posargs:./tests}

[testenv:lint]
deps = -rrequirements.txt
commands = pytest -n 2  -m lint {posargs:./tests}

[testenv:black]
deps = black
commands = black --check hooks tests setup.py docs
